[mypy]
disallow_untyped_defs = True
warn_redundant_casts = True
ignore_missing_imports = True
strict_optional = False
disable_error_code = attr-defined, assignment, index, arg-type
explicit_package_bases = True


[flake8]
max-line-length = 88
extend-ignore = E203

[pydocstyle]
select = D102, D103, D106, D107